<html>

<head>
    <meta charset="UTF-8">

    <title>Formulario</title>
</head>

<body>
    <h1 align="center">Formulario</h1>
    <form action="" align="center">
        <label for="nome">Primeiro Nome:</label>
        <br>
        <input type="text" placeholder="Digite seu primeiro nome" minlength="6" maxlength="100" id="nome" name="nome" required autofocus
            autocomplete="on">
        <br>
        <br>
        <label for="Lname">Segundo Nome:</label>
        <br>
        <input type="text" placeholder="Digite seu segundo nome" name="Lname" id="Lname" minlength="6" maxlength="100" required autocomplete="on">
        <br>
        <br>
        <label for="email">Digite seu Email:</label>
        <br>
        <input type="email" placeholder="Digite seu email" name="email" id="email" required autocomplete="on">
        <br>
        <br>
        <label for="senha">digite sua Senha:</label>
        <br>
        <input type="password" placeholder="Digite sua senha" name="senha" id="senha" required min="6" max="24">
        <br>
        <br>
        <label for="date">Data de Nascimento:</label>
        <br>
        <input type="date" name="date" id="date" required>
        <br>
        <br>
        <label for="sexo">Sexo:</label>
        <br>
        <br>
        <label>
            <input type="radio" name="sexo" id="masculino" checked> Masculino</label>
        <br>
        <label>
            <input type="radio" name="sexo" id="feminino"> Feminino</label>
        <br>
        <label>
            <input type="radio" name="sexo" id="outros"> Outros</label>








        <br>
        <br>

        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar</button>


    </form>

</body>

</html>